.container {
  width: 100vw;
  height: auto;
  padding: 30px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 90%;
  max-width: 1200px;
  height: 100%;
  gap: 1rem;
  display: flex;
  justify-content: start;
  color: aliceblue;
  flex-wrap: wrap;
}

.text {
  border: 4px solid #d4a742;
  max-width: 400px;
  border-radius: 40px;
  padding: 20px 20px;
  height: 35%;
  font-size: clamp(0.6rem, 0.8rem, 0.8rem);
  line-height: 40px;
  font-weight: 500;
}

.images {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.images > div:nth-child(2) {
  display: flex;
  gap: 1rem;
}

@media screen and (max-width: 375px) {
  .images > div:nth-child(2) {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .text {
    max-width: 100%;
    text-align: center;
  }

  .images {
    gap: 1rem;
  }

  .images > div:nth-child(2) {
    align-items: center;
  }
}

@media (max-width: 1024px) {
  .text {
    line-height: 30px;
    font-weight: 400;
  }

  .images {
    gap: 0.5rem;
  }
}
